# RISrestful

./: Program.cs  WeightTests.csproj
ImageComparisonServer/: FileUploadOperationFilter.cs  ImageComparisonServer.csproj  Program.cs  Startup.cs
ImageComparisonServer/Controllers/: ImageComparisonController.cs
ImageComparisonServer/Models/: ImageUploadModel.cs
ImageComparisonServer/Properties/: launchSettings.json
ImageComparisonServer/Services/: ImageComparisonService.cs
ImageComparisonServer/wwwroot/: index.html  script.js
